<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Malik Abdul CV</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">MALIK</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner"  >
			
			<div class="container">
				
				<div class="banner-left">
					<img src="pict/profile.jpg">
					<h2>Hai...<br>
						I am a <span class="efek-ngetik"></span></h2>
					<p>Welcome in my portfolio website</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>I am Malik, IT support engineers install and maintain computer hardware and software systems for a wide range of busines, also I am good in networking system.</p>
				<p>My Jobs :</p>
				<ul>
					<li>responding to technical support calls from end users of computers and software applications</li>
					<li>setting up and installing new computers, networks and software</li>
					<li>setting up user accounts and profiles on the network</li>
					<li>installing updates, known as patches, to software applications</li>
					<li>installing and configuring operating systems, anti-virus software and other applications such as Microsoft Office</li>
					<li>diagnosing and fixing network problems and hardware or software faults</li>
					<li>maintaining inventories of hardware and software</li>
					<li>managing backups of servers, in case of data loss</li>
					<li>keeping a record of issues and faults along with solutions, for future reference</li>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>Hardware</h4>
				<div class="bar">
					<span class="nilai hd">100%</span>
				</div>

				<h4>Software</h4>
				<div class="bar">
					<span class="nilai sf">80%</span>
				</div>

				<h4>Scurity</h4>
				<div class="bar">
					<span class="nilai sc">80%</span>
				</div>

				<h4>Operating System</h4>
				<div class="bar">
					<span class="nilai os">95%</span>
				</div>

				<h4>Networking</h4>
				<div class="bar">
					<span class="nilai ntw">85%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Portfolio</h3>
				

				<div class="col-4">
					<a href="">
						<img src="pict/mapan.png">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="pict/gojek.jpg">
						
					</a>
				</div>
				<div class="col-4">
					<a href="">
						<img src="pict/quiros.png">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl Kyai Kurtubi, Kademangaran Dukuhturi Tegal</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>adul894@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+085693099993</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2020 - malik.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>